# Spring_Project_0630

./: README.md  build.gradle  settings.gradle
src/main/java/com/busanit501/spring_project/: HelloServlet.java
src/main/java/com/busanit501/spring_project/config/: ModelMapperConifg.java
src/main/java/com/busanit501/spring_project/controller/: LocalDateFormatter.java  SampleController.java  TodoController.java
src/main/java/com/busanit501/spring_project/controller/exception/: CommonExceptionAdvice.java
src/main/java/com/busanit501/spring_project/controller/formatter/: CheckboxFormatter.java  LocalDateFormatter.java
src/main/java/com/busanit501/spring_project/domain/: TodoVO.java
src/main/java/com/busanit501/spring_project/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/com/busanit501/spring_project/mapper/: TimeMapper.java  TimeMapper2.java  TodoMapper.java
src/main/java/com/busanit501/spring_project/sample/: EventSampleDAOImpl.java  SampleDAO.java  SampleDAOImpl.java  SampleService.java
src/main/java/com/busanit501/spring_project/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  ex4.jsp  ex4_1.jsp  ex6.jsp  hello.jsp
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/resources/: test.html
src/test/java/mapper/: TimeMapperTests.java  TodoMapperTests.java
src/test/java/sample/: SampleTests.java
src/test/java/sample/mapper/: TimeMapperTests.java
src/test/java/service/: TodoServiceTests.java
